# ChatApp

./: README.md
ChatApp/: ChatApp.sln
ChatApp/Api/: Api.csproj  Program.cs
ChatApp/Api/Controllers/: SqlController.cs
ChatApp/Api/HtmlEncoder/: Html.cs
ChatApp/Api/Properties/: launchSettings.json
ChatApp/Api/Protos/: Chat.proto
ChatApp/Api/Services/: ChatService.cs
ChatApp/ChatApp/: App.xaml  App.xaml.cs  ChatApp.csproj  DelegateCommand.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordValidator.cs  ViewModelBase.cs
ChatApp/ChatApp/ApiHandler/: Api.cs  ApiGet.cs  ApiPost.cs
ChatApp/ChatApp/Chat/: ChatControl.xaml  ChatControl.xaml.cs  ChatDictionary.xaml  ChatViewModel.cs
ChatApp/ChatApp/Chat/Header/: HeaderControl.xaml  HeaderControl.xaml.cs  HeaderViewModel.cs
ChatApp/ChatApp/Chat/Messages/: MessageControl.xaml  MessageControl.xaml.cs  MessageViewModel.cs
ChatApp/ChatApp/Chat/TextBox/: TextBoxControl.xaml  TextBoxControl.xaml.cs  TextBoxViewModel.cs
ChatApp/ChatApp/ChatList/: ChatListControl.xaml  ChatListControl.xaml.cs  ChatListViewModel.cs
ChatApp/ChatApp/ChatList/ChatListItem/: ChatListItemControl.xaml  ChatListItemControl.xaml.cs  ChatListItemViewModel.cs
ChatApp/ChatApp/Contact/: ContactControl.xaml  ContactControl.xaml.cs  ContactDictionary.xaml  ContactViewModel.cs
ChatApp/ChatApp/Contact/EditContact/: EditContactControl.xaml  EditContactControl.xaml.cs  EditContactViewModel.cs
ChatApp/ChatApp/Contact/NewContact/: NewContact.xaml  NewContact.xaml.cs  NewContactViewModel.cs
ChatApp/ChatApp/Converter/: BoolToVisibilityConverter.cs
ChatApp/ChatApp/CustomMessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  CustomMessageBoxHandler.cs  CustomMessageBoxViewModel.cs
ChatApp/ChatApp/HomeNavBar/: HomeNavBarResourceDictionary.xaml  HomeNavbarControl.xaml  HomeNavbarControl.xaml.cs  HomeNavbarViewModel.cs
ChatApp/ChatApp/LoginRegisterMenu/: LogInRegisterResourceDictionary.xaml  LoginRegisterMenu.xaml  LoginRegisterMenu.xaml.cs  LoginRegisterMenuViewModel.cs
ChatApp/ChatApp/LoginRegisterMenu/LoginControl/: LoginControl.xaml  LoginControl.xaml.cs  LoginViewModel.cs
ChatApp/ChatApp/LoginRegisterMenu/RegisterControl/: RegisterControl.xaml  RegisterControl.xaml.cs  RegisterViewModel.cs
ChatApp/ChatApp/Settings/: SettingsControl.xaml  SettingsControl.xaml.cs  SettingsDictionary.xaml  SettingsViewModel.cs
ChatApp/ChatApp/Settings/SettingsInput/: SettingsInputControl.xaml  SettingsInputControl.xaml.cs  SettingsInputViewModel.cs
ChatApp/ChatApp/WindowTools/: WindowTools.xaml
ChatApp/Grpc/: Grpc.csproj  Program.cs
ChatApp/Grpc/Properties/: launchSettings.json
ChatApp/Grpc/Protos/: Chat.proto
ChatApp/Grpc/Services/: ChatService.cs
ChatApp/TestConsole1/: Program.cs  TestConsole1.csproj
ChatApp/TestConsole1/Protos/: Chat.proto
ChatApp/TestConsole2/: Program.cs  TestConsole2.csproj
